# Database - Use your Supabase connection strings
DATABASE_URL="postgresql://postgres.puwsftydkevnlqdwobyp:6prAi73*W&2EZFW%@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# App Config
NEXT_PUBLIC_APP_URL=https://your-vercel-domain.vercel.app

# Clerk Auth (add your keys)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWNvcmFsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ptW3JRuRqvuI8wT7nBU78YgOWBOn1e78KYVYlXACXH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Stripe (add your keys)
STRIPE_SECRET_KEY=sk_test_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RUctLER9pjsuH8QD2ozg4zmyEsWOYkbPMLXkoXyiHgF4nlT7ITKRloBNcI3PZTAIuUVYkVSwEGWiTLBtUUEkO9t00c9NaR3do
STRIPE_WEBHOOK_SECRET=whsec_xxx